# RATVCA

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ratvca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratvca/adapters/: MainRecyclerViewAdapter.kt
app/src/main/java/com/example/ratvca/firebaseClient/: FirebaseClient.kt
app/src/main/java/com/example/ratvca/interfaces/: LibreTranslateApi.kt
app/src/main/java/com/example/ratvca/repository/: MainRepository.kt
app/src/main/java/com/example/ratvca/service/: MainService.kt  MainServiceActions.kt  MainServiceReceiver.kt  MainServiceRepository.kt
app/src/main/java/com/example/ratvca/ui/: CallActivity.kt  CloseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/ratvca/utils/: AppModule.kt  DataModel.kt  Extensions.kt  FirebaseFieldNames.kt  MyApplication.kt  MyEventListener.kt  UserStatus.kt
app/src/main/java/com/example/ratvca/webrtc/: BluetoothManager.java  MyPeerObserver.kt  MySdpObserver.kt  ProximitySensor.java  RTCAudioManager.java  WebRTCClient.kt
app/src/main/res/drawable/: ic_call.xml  ic_video_call.xml
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  item_main_recycler_view.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ratvca/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
